# required metadata
sonar.projectKey=wukong-craft
sonar.projectName=wukong-craft
sonar.projectVersion=1.1.0

# path to source directories (required)
sonar.sources=.

sonar.sourceEncoding=UTF-8

# path to test source directories (optional)
#tests=testDir1,testDir2

# path to project binaries (optional), for example directory of Java bytecode
#binaries=binDir

# path to project libraries (optional)
#libraries=junit.jar

# advanced parameters
#my.property=value
